name=Logos 8x8 Driver Library
version=1.0.0
author=Logos Electromechanical
maintainer=Logos Electromechanical <pierce@logos-electro.com>
sentence=Logos 8x8 Driver Library
paragraph=Logos 8x8 Driver Library
category=Device Control
url=https://github.com/logos-electromechanical/PWM8x8Driver
architectures=*
